source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               lib/orvibo-sdk-1.1.2-SNAPSHOT.jar,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html

